{"type":"TASK","task":{"ID":"Normal_01","Type":"STANDARD","Priority":0,"Step":0,"History":null,"Status":"","FSM":null}}
{"type":"TASK","task":{"ID":"Simple_01","Type":"SIMPLE","Priority":0,"Step":0,"History":null,"Status":"","FSM":null}}
{"type":"TASK","task":{"ID":"URGENT_EV_BATTERY","Type":"STRICT","Priority":2,"Step":0,"History":null,"Status":"","FSM":null}}
{"type":"TASK","task":{"ID":"RUSH_ORDER_01","Type":"STANDARD","Priority":1,"Step":0,"History":null,"Status":"","FSM":null}}
{"type":"TASK","task":{"ID":"PARALLEL_DEMO_01","Type":"PARALLEL_DEMO","Priority":1,"Step":0,"History":null,"Status":"","FSM":null}}
{"type":"COMPLETE","task_id":"Simple_01"}
{"type":"COMPLETE","task_id":"Normal_01"}
{"type":"COMPLETE","task_id":"RUSH_ORDER_01"}
{"type":"COMPLETE","task_id":"URGENT_EV_BATTERY"}
{"type":"COMPLETE","task_id":"PARALLEL_DEMO_01"}
